\documentclass[12pt]{article}
\usepackage{luacode}
\begin{luacode*}
scanning=nil
--res=""
  res={}
  body=""

function enreg(ligne)
    i,j=ligne:find(patFin)
    if i then 
      scanning=false
      afterMatch=ligne:sub(j+1) 
      res[#res+1] = ligne:sub(1,i-1)  
      --res = res .. ligne:sub(1,i-1)  .. "\n"
      return beforeMatch .. afterMatch or ""
    else
      --tex.print("blank")
      --res = res .. ligne .. "\n"
      body=body .. ligne
      res[#res+1] = ligne
      return "%"
    end
end

function readbuf(ligne)
  environnement="luaVerbatim"
  patDeb=[[\begin{]] .. environnement .. [[}]]
  patFin=[[\end{]] .. environnement .. [[}]]
  --patFin=[[fin]]
  if scanning then 
    return enreg(ligne)
  else
    i,j=ligne:find(patDeb)
    if i then
      scanning=true
      beforeMatch=ligne:sub(1,i-1)
      return enreg(ligne:sub(j+1))
      --beforeMatch .. "%"
      --return ligne:sub(1,i-1) .. "MATCH" .. ligne:sub(j+1) 
      --return "match"
    else
      return ligne
    end
  end
end
  function afficher(t)
  tex.print([[\begin{verbatim}]])
  tex.print(t)
  tex.print([[\end{verbatim}]])
  end
  luatexbase.add_to_callback('process_input_buffer', readbuf, 'cedric')
\end{luacode*}
\begin{document}

abcdefghijkl
lkjasdf
lkj abcde
justeAvant\begin{luaVerbatim}etc
lkj

lkj
% some comment
\someLatexCommand{}
lkj
\end{luaVerbatim}justeAprès


%\directlua{tex.print(table.concat(res,"|"))}


\directlua{afficher(res)}


\def\someLatexCommand{`some \LaTeX{} command'}
\directlua{tex.print(res)}
\directlua{tex.print(type(res))}

\end{document}
