\documentclass[12pt]{article}
\usepackage{cedricLua}

\begin{luacode*}
  s= 
  [[
    \par abcde 
  ]]
\end{luacode*}

\begin{document}

%abcde

%\directlua{tex.sprint(s)}
%\directlua{afficherLatex(s)}

\newenvironment{monEnvi}{\bf monEnvi}{}

\begin{monEnvi}
  abcde
\end{monEnvi}

\let\monEnviCopie=\monEnvi
\let\endmonEnviCopie=\endmonEnvi

lkj

\begin{monEnviCopie}
  lkj
\end{monEnviCopie}

lkj

\end{document}
