\documentclass[12pt]{article}
\usepackage{fourier}
\usepackage{xspace}
%\usepackage{calc}
\usepackage{tikz}
\begin{document}
\begin{itemize}
  \item a
\end{itemize}

\newlength\maLongueur
\settoheight\maLongueur x%{acmnorsuvwxz}
\the\maLongueur

\setlength\maLongueur{1ex}
\the\maLongueur
%\the\heightof{e}

\def\ddb{\tikz[x=.7ex,y=.32ex,baseline={(0,-.6ex)}] \draw [fill=blue!40] (0,-1) -- (1,0) -- (0,1) -- cycle;}
\def\db{\tikz[x=.7ex,y=.32ex,baseline={(0,-.6ex)}] \draw [semithick,fill=cyan!20!blue!40] (0,-1) -- (1,0) -- (0,1) -- cycle;\xspace}
\db Une phrase
et on continue

lkj
\fbox{\db}
\fbox{\ddb}

\end{document}
