\documentclass[12pt]{article}
\usepackage{luacode}
\begin{luacode*}
  dofile("splitLines.lua")
  tab={"abcde", "fghi", "", "jkl"}
corde = [[
abcde
fghi

jkl]]

  function abcde(corde)
    tex.print([[\begin{verbatim}]])
    tex.print(splitLines(corde))
    tex.print([[\end{verbatim}]])
  end
  function splitMagic(corde)
    tex.print([[\begin{verbatim}]])
    iterer(corde,tex.print)
    tex.print([[\end{verbatim}]])
  end

\end{luacode*}
\begin{document}

%\directlua{tex.print(tab)}
%\directlua{tex.print(corde)}
%\directlua{tex.print(splitLines(corde))}

\section{lpegSplit}
avant
\directlua{abcde(corde)}
apres
\section{magiclines}
avant
\directlua{splitMagic(corde)}
apres
\end{document}
