\documentclass[12pt]{article}
\usepackage{luacode}
\begin{luacode*}
  function afficher(corde)
  tex.print("message")
  return corde
  end
luatexbase.add_to_callback('process_input_buffer', afficher, 'cedric')
\end{luacode*}
\begin{document}

cedric

\end{document}
