\documentclass[12pt]{article}
\usepackage{luacode}
\begin{luacode*}
  dofile("declencher.lua")
  luatexbase.add_to_callback('process_input_buffer', readbuf, 'cedric')
--   function abcde(corde)
--     --print("|"..corde .. "|")
--     --tex.sprint(corde)
--     tex.print([[\begin{verbatim}]])
--     tex.print(splitLines(corde))
--     -- for _,v in pairs(splitLines(corde)) do 
--     --   tex.print(v)
--     -- --tex.print(splitLines(corde))
--     -- end
--     tex.print([[\end{verbatim}]])
--   end
-- 
-- 
corde = [[
abcde
fghi

jkl
  ]]


  function abcde(corde)
    --tex.print([[\begin{verbatim}]])
    tex.print(splitLines(corde))
    --tex.print([[\end{verbatim}]])
  end

\end{luacode*}

\def\faireEnvi|#1->#2|{\directlua{faireEnvi(\luastring{#1},#2)}}

\begin{document}

%\directlua{abcde(corde)} lkj
lkj \directlua{tex.print(1+1)}

\noindent avant\directlua{abcde(corde)} apres

abcdefghi
ghi
avant\begin{verba} jkl
  n'apparait pas
dedans\end{verba}
apres
lkj

\paragraph{apres}~\\
\directlua{tex.print(body)}

\directlua{tex.print(cedric)}

un autre Verba
\begin{verba}
  contenu de l'autre
\end{verba}
\paragraph{apres}~\\
%\directlua{tex.print(body)}

%\directlua{tex.print(cedric)}

%\faireEnvi|ced->tex.print|
\faireEnvi|ced->abcde|
%
avant\begin{ced}
cedric
%
apres comment
\end{ced}lkj

\end{document}
