\documentclass{article}
\usepackage{luacode}

\begin{luacode*}
latex = latex or {}
latex.counter = latex.counter or {}

local counter = latex.counter
local count = tex.count

setmetatable(counter, {__index = function(t, key) 
    return count['c@' .. key]
  end} )
\end{luacode*}
\begin{luacode*}
  dofile("erreur.lua")
\end{luacode*}

% This is TeX
\newcount\mycount
\mycount 4\relax
% end of TeX

\newcounter{mycountlatex}
\setcounter{mycountlatex}{5}

\begin{document}
\directlua{tex.print(tex.count['mycount'])}  

% How to do something like this?
\directlua{tex.print(latex.counter['mycountlatex'])}  
\directlua{print("======")}
\directlua{print("======")}
\directlua{print("======")}
\directlua{print("coucou")}
\directlua{maF()}  
\directlua{print("======")}
\directlua{print("======")}
\directlua{print("======")}

\end{document}
\end{document}
