\documentclass[12pt]{article}
\usepackage{luacode}
\begin{luacode*}
  dofile("lire.lua")
  luatexbase.add_to_callback('process_input_buffer', readbuf, 'cedric')

  function afficherVerbatim(corde)
    tex.print([[\begin{verbatim}]])
    tex.print(splitLines(corde))
    tex.print([[\end{verbatim}]])
  end

\end{luacode*}

\def\faireEnvi|#1->#2|{\directlua{faireEnvi(\luastring{#1},#2)}}

\begin{document}

\subsubsection{environnement par défaut}
\paragraph{remplir l'environnment}
abcdefghi
ghi
avant\begin{verba} jkl%
  n'apparait pas
dedans\end{verba}
apres
lkj

\paragraph{test de la sauvegarde environnement}~\\
\directlua{tex.print(luaVerbatimBody)}
\directlua{tex.print(splitLines(cedric))}

\paragraph{un autre Verba}~\\
un autre Verba
\begin{verba}
  contenu de l'autre
\end{verba}


\subsubsection{Test autre environnement}\faireEnvi|ced->afficherVerbatim|
avant\begin{ced}cedric
%
apres comment\end{ced}kk
lkjjkl

\end{document}
