\documentclass[12pt]{article}
\usepackage{luacode}
\begin{luacode*}
  tab={}
  tab = {verba= function (corde) cedric=corde end}

  dofile("deuxCallbacks.lua")
  --luatexbase.add_to_callback('process_input_buffer', readbuf, 'cedric')
  luatexbase.add_to_callback('process_input_buffer', waitForVerba, 'waitForVerba')
\end{luacode*}
%\def\faireEnvi|#1->#2|{\directlua{faireEnvi(\luastring{#1},#2)}}
\begin{document}
\begin{verba}
  contenu de l'autre
\end{verba}

\end{document}
