\documentclass{article}
\usepackage{luacode}
\begin{luacode*}
do 
  mybuf = ""
  function readbuf( buf )
   print("buf=" .. buf)
    i,j = string.find(buf,"\\end{foobar}")
    print(i,j)
    if i==nil then
     mybuf = mybuf .. buf .. "\n" 
     print("[" .. mybuf .. "]")
     return ""
    else 
    return nil
    end
   end

  function startrecording()
    luatexbase.add_to_callback('process_input_buffer', readbuf, 'readbuf')
  end

  function stoprecording()
    luatexbase.remove_from_callback('process_input_buffer', 'readbuf')
    local bufWithoutEnd = mybuf:gsub("\\end{foobar}\n","")
    print(string.format("Lua: %s", bufWithoutEnd))
  end
end
\end{luacode*}

\begin{document}
  \newenvironment{foobar}[1][myTemp]
  {%
    \xdef\macroName{#1}%
    %\directlua{a=\luastring{#1}}%
    %\directlua{tex.sprint(a)}%
    \directlua{startrecording()}%
  }
  {%
    \directlua{stoprecording()}%
    %\expandafter\xdef\csname\macroName\endcsname{\directlua{tex.sprint(mybuf)}}
  }
  
  %{"\\verb!\\xdef" .. a .. "{".. mybuf .. "}!"}
  %}
\begin{foobar}
    Hello {World}
\end{foobar}

lkjasf
%\directlua{tex.sprint(mybuf)}
%\myVar

%
%\begin{itemize}
%  %\item \directlua{tex.sprint("\luatexluaescapestring{ab\textbf{a}de}")}
%  \item \textbf{a}
%  \item \directlua{x=1+2}\edef\trois{\directlua{tex.sprint(x)}}\trois
%  \item \directlua{x=2+2}\trois
%  %\item \directlua{tex.sprint(\luastring{\textbf{a}})} lkj 
%  \item coucou
%\end{itemize}
%
%\directlua{tex.sprint("abcde")}
%\directlua{tex.sprint(mybuf)}
%%\begin{foobar}
%%    Bonjour Tout le monde
%%\end{foobar}
%\directlua{tex.sprint(mybuf)}
%
\end{document}
