\documentclass{article}
\usepackage{luacode}
\begin{luacode*}
do 
  myBuf = ""
  function readbuf( buf )
   print("buf=" .. buf)
    i,j = string.find(buf,"\\end{foobar}")
    print(i,j)
    if i==nil then
     myBuf = myBuf .. buf .. "\n" 
     print("[" .. myBuf .. "]")
     return ""
    else 
    return nil
    end
   end

  function startrecording()
    luatexbase.add_to_callback('process_input_buffer', readbuf, 'readbuf')
  end

  function stoprecording()
    luatexbase.remove_from_callback('process_input_buffer', 'readbuf')
    local bufWithoutEnd = myBuf:gsub("\\end{foobar}\n","")
    print(string.format("Lua: %s", bufWithoutEnd))
  end
  function magiclines(s)
    if s:sub(-1)~="\n" then s=s.."\n" end
    return s:gmatch("(.-)\n")
  end
  function afficherLaTeX(s)
    for line in magiclines(s) do
      tex.print(line)
    end
  end

end
\end{luacode*}
\newenvironment{foobar}[1][myTemp]
{%
  \xdef\macroName{#1}%
  \directlua{startrecording()}%
}
{%
  \directlua{stoprecording()}%
  \expandafter\xdef\csname\macroName\endcsname{\directlua{afficherLaTeX(myBuf)}}%
}


\newenvironment{ced}{ced}{finCed}

\begin{document}
\paragraph{ici Mon environnement}
\begin{foobar}[myVar]
  ll

  Hello $1+1=\exp(\frac{1}{2})$ 

  lkj
\end{foobar}
\paragraph{affichage}
~

\myVar

  \begin{minipage}{4cm}
    \begin{ced}
      inside
    \end{ced}
  \end{minipage}
  a

\end{document}
