\documentclass{article}
\usepackage{luacode}
\begin{luacode*}
do 
  myBuf = ""
  function readbuf( buf )
   print("buf=" .. buf)
    i,j = string.find(buf,"\\end{foobar}")
    print(i,j)
    if i==nil then
     myBuf = myBuf .. buf .. "\n" 
     print("[" .. myBuf .. "]")
     return ""
    else 
    return nil
    end
   end

  function startrecording()
    luatexbase.add_to_callback('process_input_buffer', readbuf, 'readbuf')
  end

  function stoprecording()
    luatexbase.remove_from_callback('process_input_buffer', 'readbuf')
    local bufWithoutEnd = myBuf:gsub("\\end{foobar}\n","")
    print(string.format("Lua: %s", bufWithoutEnd))
  end
end
\end{luacode*}

\begin{document}
  \newenvironment{foobar}{\directlua{startrecording()}}{\directlua{stoprecording()}}
\begin{foobar}
    Hello {World}
\end{foobar}
coucou 
\directlua{tex.sprint(myBuf)}

\end{document}
