\documentclass[12pt]{article}
%\usepackage{etoolbox}
%\usepackage{luacode}
%\usepackage{environ}
%\begin{luacode*}
%  function magiclines(s)
%    if s:sub(-1)~="\n" then s=s.."\n" end
%    return s:gmatch("(.-)\n")
%  end
%  function afficherLaTeX(s)
%    for line in magiclines(s) do
%      tex.print(line)
%    end
%  end
%  function substituer(s)
%    --corde, num = string.gsub(s,"ITEMMMMM","\n\n\n")
%  corde, num = string.gsub(s,"\\par","\n\n")
%    return corde
%  end
%  function maFunc(s)
%    for line in magiclines(s) do
%      texio.write_nl(line)
%      texio.write_nl("")
%    end
%  return afficherLaTeX(substituer(s))
%  -- return tex.print("\item")
%  end
%  function afficherLog(s)
%    for line in magiclines(s) do
%      texio.write_nl(line)
%      texio.write_nl("")
%    end
%  end
%\end{luacode*}
\begin{document}
%\NewEnviron{ced}
%{
%  \renewcommand\item{ITEMMMMM}
%
%  cedric
%
%  \directlua{maFunc(\luastring{\expandonce\BODY})}
%  %\def\a{lkjs}
%  %\directlua{maFunc(\noexpand\a)}
%
%  endCedric
%}
%
%\def\debut{fin}
%\begin{ced}
%  première
%  %lkj
%
%  deuxième
%\end{ced}
%
%\NewEnviron{cedBis}
%{
%  \BODY
%  \directlua{a=\luastring{\BODY}}
%  \directlua{afficherLog(a)}
%}
%
%\begin{cedBis}
%  abcde
%
%  abcde%
%
%  abcde
%\end{cedBis}
%
  abcde

  abcde%

  abcde


\end{document}
