\documentclass[12pt]{article}
\newenvironment{cedric}[1][cedric]
{
  \xdef\macroName{#1}
}
{
  \expandafter\xdef\csname\macroName\endcsname{lala Valeur}
}
\begin{document}
\begin{cedric}[monEnvi]
  lkjasf
\end{cedric}
\monEnvi

\end{document}
