\documentclass{article}
\usepackage{luacode}
\begin{luacode*}
  s=[[
      foo
      bar

      jimbar
    ]]
  function magiclines(s)
    if s:sub(-1)~="\n" then s=s.."\n" end
    return s:gmatch("(.-)\n")
  end
  function afficherLaTeX(s)
    mem={}
    for line in magiclines(s) do
    mem[#mem+1] = line
      tex.print(line)
    end
  end

  function afficherVerb(s)
    tex.print([[\begin{verbatim}]])
    afficherLaTeX(s)
    tex.print([[\end{verbatim}]])
  end

  function maFonction()
    tex.sprint(1, "a", "b")
    tex.print("a","","b")
    tex.print("cedric\\par","b")
    tex.sprint("c", "d")
  end

  a = [[
    premiere
    deuxieme
    %

    quatrieme
    ]]


\end{luacode*}

\begin{document}

%\directlua{maFonction()}

\directlua{afficherLaTeX(s)}
\directlua{afficherVerb(a)}
\directlua{tex.print(mem)}

\end{document}
