\documentclass[12pt]{article}
\usepackage{etoolbox}
\usepackage{luacode}
\usepackage{environ}
\begin{document}
\NewEnviron{test}
{
  \directlua{a=[[\expandonce\BODY]]}
}
abcde


\def\a{blabla}
\begin{test}
  testString
  \a
  
  abcde
\end{test}

\directlua{print(a)}
la chaine est d'abord parsée par TeX, mais pas expanded

\end{document}
