%egreg : https://tex.stackexchange.com/a/26873/116936 
\makeatletter
\def\instring#1#2{TT\fi\begingroup
  \edef\x{\endgroup\noexpand\in@{#1}{#2}}\x\ifin@}
\makeatother

\def\firstoftwo#1#2{#1}
\def\secondoftwo#1#2{#2}
\def\ifContainsEqualX<#1=#2>#3#4%
{%
  \if\relax#2\relax%
  \expandafter\firstoftwo
    \else%
  \expandafter\secondoftwo
  \fi%
  {#4}{#3}
}
\def\ifContainsEqual<#1>#2#3{\ifContainsEqualX<#1=>{#2}{#3}}

\def\initialiserHash<#1>%
{%
  \directlua{#1=\luaescapestring{{}}}%
  \passerHash<#1>%
}
\def\passerHash<#1>%
{%
  \gdef\associerLastHash<##1=##2>{\directlua{#1[##1]=##2}}%
  \gdef\evaluerLastHash<##1>{\directlua{tex.print(#1[##1])}}%
  \gdef\lastHash<##1>%
  {%
    \ifContainsEqual<##1>{\associerLastHash<##1>}{\evaluerLastHash<##1>}%
    %\if\instring{=}{##1}%
    %  \associerLastHash<##1>%
    %\else%
    %  \evaluerLastHash<##1>%
    %\fi%
  }%
  \global\expandafter\let\csname #1\endcsname\lastHash%
  \expandafter\gdef\csname #1\endcsname{\lastHash}%
}

