\documentclass[12pt]{article}
\usepackage{luacode}
%\usepackage{cedricLua}
\begin{document}

%abcde\directlua{tex.print("l ")}\directlua{tex.print(" ")}\directlua{tex.print(" ")}\directlua{tex.print(" ")}\directlua{tex.print(" ")}\directlua{tex.print(" ")}\directlua{tex.print(" ")}abcde

\begin{luacode*}
  --st="k"
  st=[[
    k%k

    k%k

  ]]
  tableau={"abcde","%","fghij"}
  tableau=string.gmatch(st,"\n")
\end{luacode*}

%before\directlua{tex.print(st)}after

\edef\a{\directlua{tex.print(st)}}
\edef\a{\directlua{tex.print(tableau)}}
\meaning\a

%\long\edef\a{\directlua{tex.print(st)}}
%\edef\a{\directlua{tex.print(st)}}

%\meaning\a
%
%\a\a




\end{document}
