\documentclass{article}
\usepackage{cedricLua}
\begin{document}

\paragraph{affichage}~\\\par
a
\directlua{tex.sprint("luastringN" .. \luastringN{\n\n\n})}
\directlua{tex.sprint("coucou")}


\long\def\a%
{%
  lkj
  lkj

  lkj
}
\long\def\a%
{%
lkj
lkj%

lkj
}

\a

\meaning\a

\end{document}
