\documentclass{article}
\usepackage{luacode}
\makeatletter
% A modified version of verbatim
\begingroup
  \catcode `| = 0 %
  \catcode `[ = 1 %
  \catcode `] = 2 %
  \catcode `\{ = 12 %
  \catcode `\} = 12 %
  \catcode `\\ = 12 %
  |gdef|@xluaverbatim#1\end{luaverbatim}%
    [|luaverbatimpayload[#1]|end[luaverbatim]]%
|endgroup
\def\luaverbatim{%
  \let\do\@makeother
  \dospecials
  \obeylines
  \obeyspaces
  \@xluaverbatim
}
\def\endluaverbatim{}
\def\luaverbatimpayload#1{%
  \global\def\monOutput{#1}
  %\directlua{a=#1}
  \directlua{%
    texio.write_nl([[#1]])
  }%
}
\makeatother

\begin{document}
\begin{luaverbatim}
I                         
want                      
to                        
have every line           
separate                  
in                        
lua                       
without                   
% and comments too        
expanding                 
off                       
\latexcommands          
\end{luaverbatim}

\paragraph{luastring}~\par

\textbackslash abcde

\def\r{a}
%\directlua{tex.sprint(\luastring{\textbackslash})}
\directlua{tex.print("$\string\\frac{1}{2}$")}
%%\directlua{tex.sprint("\luastring{\backslash}")}
%%cedric
%
%
%%\directlua{tex.sprint("\bgroup\texttt{a}\egroup")}b
%\begin{description}
%  \item[definition]
%    \long\def\maCorde
%    {
%      coucou,%coucou,
%    }
%  \item[test tt] \texttt\maCorde a
%  \item[test expandafter] \expandafter\expandafter\texttt{coucou}
%  \item[test direct] \directlua{tex.sprint("direct print")}
%  \item[test variable] \directlua{tex.sprint("texttt\maCorde")}
%  \item[direct to lua tt] \directlua{tex.sprint("\texttt a")}b
%  \item[unexpandableToken] \directlua{tex.sprint("\bgroup\texttt\maCorde\egroup")}
%  \item[temoin] entree
%\end{description}
%
%\paragraph{rawOutput}~\par
%%abcde\monOutput i
%
%
\end{document}
