\documentclass{article}
\usepackage{cedricLua}
%\usepackage{etoolbox}

\begin{luacode*}
  function test(s)
    b = string.gsub(a,"\n%s*\n","\\par\n")
    c = string.gsub(a,"\n"," \n")
    return c
  end
  function afficherSplitte(s)
    tex.print(splitLines(s))
    --[[
    tableau=splitLines(s)
    compteur=0
    tab={}
    for i,v in ipairs(tableau) do 
      compteur=compteur+1
      if v then
        tab[compteur]=v
      end
    end
    return tab
    --]]
  end
  tableau={"lkjasdf","","lkjasd","lkjasdf",""}
\end{luacode*}

\makeatletter
% A modified version of verbatim
\begingroup
  \catcode `| = 0 %
  \catcode `[ = 1 %
  \catcode `] = 2 %
  \catcode `\{ = 12 %
  \catcode `\} = 12 %
  \catcode `\\ = 12 %
  |gdef|@xluaverbatim#1<-#2\end{luaverbatim}%
    [|luaverbatimpayload[#1<-#2]|end[luaverbatim]]%
|endgroup
\newcommand\luaverbatim[1][lastUnnamedVerbatim]{%
  \let\do\@makeother
  \gdef\@labelVerbatim{#1}
  \dospecials
  \obeylines
  \obeyspaces
  \@xluaverbatim#1<-%
}
\def\endluaverbatim{}
\def\luaverbatimpayload#1<-#2%
{%
  \directlua{#1=[[#2]]}
}
\makeatother

\begin{document}
%\begin{luaverbatim}
%Comments are not shown   
%% A COMMENT NOT SHOWN
%I want to have every line separate in lua 
%
%without expanding off commands
%\texttt{like this one}
%
%\par
%\end{luaverbatim}
%
\begin{luaverbatim}
Comments are not shown   
%

Comments are not shown   

On peut passer des commandes de dehors : 
\texttt{\textbackslash maCommande\{lkj\}}
\maCommande{lkj}

\end{luaverbatim}

\def\lkj{cedric}
\def\maCommande#1{debut#1fin}
\paragraph{\texttt{print(t)} en dehors}~\\\par
\long\edef\maCorde{\unexpanded\expandafter{\directlua{tex.print(afficherSplitte(lastUnnamedVerbatim))}}}
\maCorde

\paragraph{deuxième essai}
\begin{luaverbatim}[cedric]
deuxième essai
\end{luaverbatim}
\long\edef\maCorde{\unexpanded\expandafter{\directlua{tex.print(afficherSplitte(cedric))}}}
\maCorde

%\maCorde

%\directlua{tex.print(tableau)}
%\long\edef\maCorde{\directlua{tex.print(tableau)}}
%\maCorde
%\maCorde
%\maCorde
%\maCorde
%\directlua{tex.print(splitLines(a))}
%\directlua{tex.print(splitLines(a))}
%\long\edef\maCorde{\directlua{tex.print(splitLines(a))}}
%\long\edef\maCorde{\directlua{tex.print(splitLines(a))}}
%\maCorde
\end{document}
