\documentclass{article}
\usepackage{cedricLua}
\usepackage{passerHash}
\usepackage{etoolbox}

\begin{luacode*}
  function test(s)
    b = string.gsub(a,"\n%s*\n","\\par\n")
    c = string.gsub(a,"\n"," \n")
    return c
  end
  maCorde="ceci est ma corde"
  function afficherSplitte(s)
    tex.print(splitLines(s))
    --[[
    tableau=splitLines(s)
    compteur=0
    tab={}
    for i,v in ipairs(tableau) do 
      compteur=compteur+1
      if v then
        tab[compteur]=v
      end
    end
    return tab
    --]]
  end
  tableau={"lkjasdf","","lkjasd","lkjasdf",""}
\end{luacode*}

\makeatletter
% A modified version of verbatim
\begingroup
  \catcode `| = 0 %
  \catcode `[ = 1 %
  \catcode `] = 2 %
  \catcode `\{ = 12 %
  \catcode `\} = 12 %
  \catcode `\\ = 12 %
  |gdef|@xluaverbatim#1\end{luaverbatim}%
    [|luaverbatimpayload[#1]|end[luaverbatim]]%
|endgroup
\newcommand\luaverbatim[1][lastUnnamedVerbatim]%
{%
  \initialiserHash<#1>
  \let\do\@makeother
  %\def\@labelVerbatim{#1}
  \dospecials
  \obeylines
  \obeyspaces
  \@xluaverbatim
}
\def\endluaverbatim{}
\def\luaverbatimpayload#1%
{%
  \lastHash<"body"=[[#1]]>
  %\global\expandafter\let\csname uneMacro\endcsname\lastHash%
  %cedric
  %\expandafter\xdef\csname uneMacro\endcsname<##1>{\expandonce\lastHash<##1>}%
  %
  %\expandafter\xdef\csname uneMacro\endcsname<##1>{\lastHash<##1>}%problèmes d'expansion à l'intérieur...
  %\directlua{\@labelVerbatim.body=[[#1]]}
}
\makeatother

\begin{document}
\def\referenceLuaVerbatim{exemple}
\begin{luaverbatim}[\referenceLuaVerbatim]
première ligne
% deuxième ligne
troisième ligne

On peut passer des commandes de dehors : 
\texttt{\textbackslash maCommande\{lkj\}}
\maCommande{lkj}

\end{luaverbatim}

\def\lkj{cedric}
\def\maCommande#1{debut#1fin}
\paragraph{\texttt{print(t)} en dehors}~\\\par
\def\monHash{\expandafter\csname\referenceLuaVerbatim\endcsname}
\monHash<"body">
%\long\edef\maCorde{\unexpanded\expandafter{\directlua{tex.print(afficherSplitte(lastUnnamedVerbatim))}}}
%\maCorde

%\lastHash<"body">
%\lastUnnamedVerbatim<"body">
%\def\relay#1#2{%
  %\expandafter\gdef\csname uneMacro\endcsname{coucou}%
%}
%\relay{lkjjkl}{lkj}
%\expandafter\def\csname uneMacro\encsname{coucou}
%\def\uneMacro{coucou}
%\lastUnnamedVerbatim<"body">

%\uneMacro<"body">
%\initialiserHash<parLigne>
%\directlua{parLigne=splitLines(lastUnnamedVerbatim["body"])}
%
%\parLigne<1>
%
%\parLigne<3>
%\parLigne<4>
%\parLigne<5>
%
%\parLigne<6>
%
%\parLigne<7>
%
%\paragraph{deuxième essai}
%\begin{luaverbatim}[cedric]
%deuxième essai
%\end{luaverbatim}
%\long\edef\maCorde{\unexpanded\expandafter{\directlua{tex.print(afficherSplitte(cedric))}}}
%\maCorde

%\maCorde

%\directlua{tex.print(tableau)}
%\long\edef\maCorde{\directlua{tex.print(tableau)}}
%\maCorde
%\maCorde
%\maCorde
%\maCorde
%\directlua{tex.print(splitLines(a))}
%\directlua{tex.print(splitLines(a))}
%\long\edef\maCorde{\directlua{tex.print(splitLines(a))}}
%\long\edef\maCorde{\directlua{tex.print(splitLines(a))}}
%\maCorde
\end{document}
