\documentclass{article}
\usepackage{cedricLua}
\usepackage{etoolbox}
\usepackage{passerHash}

\begin{luacode*}
  function test(s)
    b = string.gsub(a,"\n%s*\n","\\par\n")
    c = string.gsub(a,"\n"," \n")
    return c
  end
  maCorde="ceci est ma corde"
  function afficherSplitte(s)
    --tex.print(splitLines(s))
    for i,v in pairs(splitLines(s)) do
      tex.print(v)
    end
  end
  tableau={"lkjasdf","","lkjasd","lkjasdf",""}
\end{luacode*}

\makeatletter
% A modified version of verbatim
\begingroup
  \catcode `| = 0 %
  \catcode `[ = 1 %
  \catcode `] = 2 %
  \catcode `\{ = 12 %
  \catcode `\} = 12 %
  \catcode `\\ = 12 %
  |gdef|@xluaverbatim#1\end{luaverbatim}%
    [|luaverbatimpayload[#1]|end[luaverbatim]]%
|endgroup
\newcommand\luaverbatim[1][lastUnnamedVerbatim]%
{%
  \initialiserHash<#1>
  \lastHash<"ref"="#1">
  \let\do\@makeother
  %\def\@labelVerbatim{#1}
  \dospecials
  \obeylines
  \obeyspaces
  \@xluaverbatim
}
\def\endluaverbatim{}
\def\luaverbatimpayload#1%
{%
  \lastHash<"body"=[[#1]]>%
}
\makeatother

\begin{document}
\def\referenceLuaVerbatim{exemple}
\begin{luaverbatim}[\referenceLuaVerbatim]
première ligne
% deuxième ligne
troisième ligne

On peut passer des commandes de dehors : 
\texttt{\textbackslash maCommande\{lkj\}}
\maCommande{lkj}

\end{luaverbatim}

\def\lkj{cedric}
\def\maCommande#1{debut#1fin}
\paragraph{\texttt{print(t)} en dehors}~\\\par
\def\monHash{\csname\referenceLuaVerbatim\endcsname}
\monHash<"body">

a\monHash<"body">a
a\monHash<"ref">a
\edef\nom{\monHash<"ref">}
%\let\nom={\monHash<"ref">}
\nom

\paragraph{maCommande}

~\\

%\def\firstoftwo#1#2{#1}
%\def\secondoftwo#1#2{#2}
%\def\ifContainsEqualX<#1=#2>#3#4%
%{%
%  \if\relax#2\relax%
%  \expandafter\firstoftwo
%    \else%
%  \expandafter\secondoftwo
%  \fi%
%  {#4}{#3}
%}
%\def\ifContainsEqual<#1>#2#3{\containsEqualX<#1=>{#2}{#3}}
%\ifContainsEqual<a=b>{ouiEgale}{nonEgale}

%\directlua{tex.print(\nom["body"])}%

%\nom
%\directlua{tex.print(\nom["body"])}
%\monHash<"\monHash<"
%\long\edef\maCorde{\unexpanded\expandafter{%
\directlua{tex.print(afficherSplitte(\nom["body"]))}%

%}

abcde
%\maCorde

%\lastHash<"body">
%\lastUnnamedVerbatim<"body">
%\def\relay#1#2{%
  %\expandafter\gdef\csname uneMacro\endcsname{coucou}%
%}
%\relay{lkjjkl}{lkj}
%\expandafter\def\csname uneMacro\encsname{coucou}
%\def\uneMacro{coucou}
%\lastUnnamedVerbatim<"body">

%\uneMacro<"body">
%\initialiserHash<parLigne>
%\directlua{parLigne=splitLines(lastUnnamedVerbatim["body"])}
%
%\parLigne<1>
%
%\parLigne<3>
%\parLigne<4>
%\parLigne<5>
%
%\parLigne<6>
%
%\parLigne<7>
%
%\paragraph{deuxième essai}
%\begin{luaverbatim}[cedric]
%deuxième essai
%\end{luaverbatim}
%\long\edef\maCorde{\unexpanded\expandafter{\directlua{tex.print(afficherSplitte(cedric))}}}
%\maCorde

%\maCorde

%\directlua{tex.print(tableau)}
%\long\edef\maCorde{\directlua{tex.print(tableau)}}
%\maCorde
%\maCorde
%\maCorde
%\maCorde
%\directlua{tex.print(splitLines(a))}
%\directlua{tex.print(splitLines(a))}
%\long\edef\maCorde{\directlua{tex.print(splitLines(a))}}
%\long\edef\maCorde{\directlua{tex.print(splitLines(a))}}
%\maCorde
\end{document}
