\documentclass{article}
\usepackage{xstring}
\begin{document}

%\def\determiner<#1>{\par#1 : \IfSubStr{#1}{a}{true}{false}\par}
\def\determiner<#1>{\IfSubStr{#1}{a}{true}{false}}
%\IfSubStr{abdce}{a}{true}{false}
\determiner<abcde>
\determiner<bcde>

\edef\resultat{\determiner<abcde> \relax} %marche pas avec un edef !
\resultat

\end{document}
