\documentclass{article}
\begin{document}

\def\isA<#1>%
{
  \def\a{a}
\if a#1 %
true %
\else %
false %
\fi %
\relax
}

\isA<a>

\isA<b>

\def\resultat{\isA<a>}
\resultat

%\def\determiner<#1>{\IfSubStr{#1}{a}{true}{false}}
%%\IfSubStr{abdce}{a}{true}{false}
%\determiner<abcde>
%\determiner<bcde>
%
%\def\resultat{\determiner<abcde>} %marche pas avec un edef !
%\resultat
%
\end{document}
