\usepackage{luacode}
\begin{luacode*}
  dofile("lire.lua")
  luatexbase.add_to_callback('process_input_buffer', readbuf, 'cedric')

  dofile("splitLines.lua")
  function splitMagic(corde)
    --tex.print([[\begin{verbatim}]])
    iterer(corde,tex.print)
    --tex.print([[\end{verbatim}]])
  end
\end{luacode*}
\def\faireEnvi|#1->#2|{\directlua{faireEnvi(\luastring{#1},#2)}}
