\documentclass[12pt]{article}
\usepackage{fourier}
\begin{document}

\makeatletter
\newenvironment{cedric}{debut\@currenvir}{fin}


\begin{cedric}
  abcde
%\@currenvir
\end{cedric}

\makeatother

\end{document}
