\documentclass{article}
\usepackage{luacode}
\begin{luacode*}
  function writeVar(outVar)
    return loadstring("return function (inVar)" .. outVar .. "= inVar end")()
  end
  do 
    local myBuf = ""
    function readbuf( buf )
      myBuf = myBuf .. buf .. "\n" 
      endingCommands = string.match(buf, endingMarker .. ".*")
      if endingCommands then
        luatexbase.remove_from_callback('process_input_buffer', 'readbuf')
        saveToPassed(myBuf:gsub(endingMarker .. ".*",""))
      end
      return endingCommands or ""
     end

    function startrecording(outVar)
      endingMarker= "\\end{"..currentEnv.."}" 
      saveToPassed=writeVar(outVar)
      luatexbase.add_to_callback('process_input_buffer', readbuf, 'readbuf')
    end

  end
\end{luacode*}

\begin{document}
    \makeatletter
      \def\startRecordingTo#1%
      {%
        \xdef\outVar{#1}%
        \directlua{currentEnv="\@currenvir"}%
        \directlua{startrecording("\outVar")}%
      }
    \makeatother

  %\def\foobar#1{\startRecordingTo{#1}}
  %\def\endfoobar{\directlua{print(\outVar)}}
  \newenvironment{foobar}[1]{\startRecordingTo{#1}}{\directlua{print(\outVar)}}

  justeAvant\begin{foobar}{cedric}%
    dublabla
    dublabla
    une commande \def\a{1} \end{foobar}justeAprès
  encoreAprès
  encoreencoreAprès

  \makeatletter
    \@currenvir
  \makeatother

\end{document}
