\documentclass{article}
\usepackage{luacode}
\begin{luacode*}
  function writeVar(outVar)
    --print(outVar)
    return loadstring("return function (inVar)" .. outVar .. "= inVar end")()
  end
  do 
    local myBuf = ""
    function readbuf( buf )
      myBuf = myBuf .. buf .. "\n" 
      endingCommands = string.match(buf, endingMarker .. ".*")
      if endingCommands then
        luatexbase.remove_from_callback('process_input_buffer', 'readbuf')
        saveToPassed(myBuf:gsub(endingMarker .. ".*",""))
      end
      return endingCommands or ""
     end

    function startrecording(outVar)
      endingMarker= "\\end{"..currentEnv.."}" 
      saveToPassed=writeVar(outVar)
      --print("")
      --print(endingMarker)
      luatexbase.add_to_callback('process_input_buffer', readbuf, 'readbuf')
    end

    --[[
    function stoprecording()
      --luatexbase.remove_from_callback('process_input_buffer', 'readbuf')
      --local bufWithoutEnd = myBuf:gsub("\\end{foobar}.*","")
      saveToPassed(myBuf:gsub(endingMarker .. ".*",""))
      --print(myBuf:gsub(endingMarker .. ".*",""))
      --print(cedric)
      --local bufWithoutEnd = myBuf:gsub("\\end{foobar}.*","")
      --print("\n\n\n")
      --print("----------debut----------")
      --print(string.format("Lua: %s", bufWithoutEnd))
      --print(string.format("Lua: %s", bufWithoutEnd))
      --print("-----------fin-----------")
      --print("\n\n\n")
    end
    --]]
  end
\end{luacode*}

\begin{document}
    %\makeatletter%
\makeatletter
    \def\startRecordingTo#1%
    {%
      \directlua{currentEnv="\@currenvir"}%
      \directlua{startrecording("#1")}%
    }\makeatother
      \def\stopRecording%
      {%
      %\directlua{stoprecording()}%\egroup
      }

  \newenvironment{foobar}[1]{%
    \startRecordingTo{#1}%
    %\mbox\bgroup\directlua{startrecording("#1")}
    }
    {%
      %\stopRecording
      %\directlua{stoprecording()}%\egroup
    }
  %%\newenvironment{foobar}[1]{
  %%  \directlua{saveToPassed=writeVar(\luastring{#1})}
  %%  \directlua{startrecording()}}{\directlua{stoprecording()}}
  %  %\makeatother%
  %\makeatletter
  %  \@currenvir
  %\makeatother

  justeAvant\begin{foobar}{cedric}%
    dublabla
    dublabla
    dublabla
    dublabla
    dublabla
    dublabla
    une commande \def\a{1} \end{foobar}justeAprès
  encoreAprès
  encoreencoreAprès


  \makeatletter
    \@currenvir
  \makeatother

  %\directlua{tex.print(string.match(cedric," .*rld"))}
  %\directlua{tex.print(string.find(cedric,"avant"))}
  \directlua{print(cedric)}
  %\directlua{print("abcde")}

  %\env

%\gdef\firstline#1
%{#1#1}
%{
%  \firstline abcde
%  fghil
%}

\end{document}
