\documentclass{article}
\usepackage{luacode}
\begin{luacode*}
do 
  local myBuf = ""
  function readbuf( buf )
   print("buf=" .. buf)
    i,j = string.find(buf,"\\end{foobar}")
    print(i,j)
    if i then
      return nil
      return "\end{foobar}cedric"
    else 
       myBuf = myBuf .. buf .. "\n" 
       print("[" .. myBuf .. "]")
       return ""
    end
   end

  function startrecording()
    luatexbase.add_to_callback('process_input_buffer', readbuf, 'readbuf')
  end

  function stoprecording()
    luatexbase.remove_from_callback('process_input_buffer', 'readbuf')
    local bufWithoutEnd = myBuf:gsub("\\end{foobar}\n","")
    print("\n\n\n")
    print(string.format("Lua: %s", bufWithoutEnd))
    print("\n\n\n")
  end
end
\end{luacode*}

\begin{document}
  \newenvironment{foobar}{\directlua{startrecording()}}{\directlua{stoprecording()}}
\begin{foobar}
    Hello {World}
    une ligne blanche

    %un commentaire
    une commande \def\a{1} \end{foobar}blabla

\end{document}
