\documentclass{article}
\usepackage{luacode}
\begin{luacode*}
do 
  local myBuf = ""
  function readbuf( buf )
    myBuf = myBuf .. buf .. "\n" 
  end
  function startrecording()
    luatexbase.add_to_callback('process_input_buffer', readbuf, 'readbuf')
  end

  function stoprecording()
    luatexbase.remove_from_callback('process_input_buffer', 'readbuf')
    local bufWithoutEnd = myBuf:gsub("\\end{foobar}\n","")
    print("\n\n\n")
    print(string.format("Lua: %q", bufWithoutEnd))
    print("\n\n\n")
  end
end
\end{luacode*}
\begin{document}
  \newenvironment{foobar}{\directlua{startrecording()}}{\directlua{stoprecording()}}
\begin{foobar}
    Hello {World}
\end{foobar}

\end{document}
