\RequirePackage{luaVerbatim}
\begin{luacode*}
  require("luaTeXo.lua")
\end{luacode*}
\faireEnvi|enregistrer->processBody|
\def\faireExercice:#1:{\directlua{splitMagic(enonceExercice(aliases[\luastring{#1}]))}}
\def\faireSolution:#1:{\directlua{splitMagic(enonceSolution(aliases[\luastring{#1}]))}}
\def\litem#1{\item \emph{#1}}
\def\rep{\par}

\begin{luacode*}
  function itererExo(f)
    return function(k) splitMagic(f(listeExos[k])) end
  end
\end{luacode*}

\def\afficher<#1>{\directlua{processListe(\luastring{#1},tex.print)}}
\def\affExo<#1>{\directlua{processListe(\luastring{#1},itererExo(enonceExercice))}}
\def\affSol<#1>{\directlua{processListe(\luastring{#1},itererExo(enonceSolution))}}

\newlength\monParindent
\setlength\monParindent{\parindent}
\setlength\parindent{0pt}
\usepackage{thmbox}
\newcounter{exCompteur}
\newcounter{soCompteur}
\newtheorem[style=S,bodystyle=\noindent,nocut]{exercice}[exCompteur]{Exercice}
\newtheorem[style=S,bodystyle=\noindent,nocut]{solution}[soCompteur]{Solution}

%\newenvironment{solution}[1][]% %{{{
%{%
%  \paragraph{solution \emph{(#1)}}
%}%
%{%
%  \par\hrule
%}%
%\newenvironment{exercice}[1][]%
%{%
%  \paragraph{exercice \emph{(#1)}}~\par
%}%
%{%
%  \par\hrule
%}%
%}}}
