\documentclass[12pt]{article}
\usepackage{fourier}
\begin{document}

\def\cedric<#1>{recu : #1}

\cedric<message>

%\def\maMacro[#1]% marche ok
\newcommand\maMacro[1][default]% marche ok
{%
\expandafter\xdef\csname #1\endcsname<##1>{\cedric<##1>}%
}

\maMacro[monAutreMacro]
%\maMacro-monAutreMacro-
\monAutreMacro<autremessage>

\end{document}
