\documentclass[12pt]{article}
\usepackage{fourier}
\usepackage{etoolbox}
%\long\def\expandonce#1{\unexpanded\expandafter{#1}}
\let\oldMeaning=\meaning
%\def\lkj#1{cedric #1}
\begin{document}
\def\meaning#1{\texttt{\oldMeaning#1}}%why does this have to be after the begin document ?!

\def\a{abcde\b}
\def\b{fghij}
\meaning\expandonce

\meaning\meaning

%\lkj lkj
lkj


\end{document}
