\documentclass[12pt]{article}
\begin{document}
\def\firstoftwo#1#2{#1}
\def\secondoftwo#1#2{#2}
\def\containsEqualX<#1=#2>#3#4%
{%
  \if\relax#2\relax%
  \expandafter\firstoftwo
    \else%
  \expandafter\secondoftwo
  \fi%
  {#4}{#3}
}
\def\containsEqual<#1>#2#3{\containsEqualX<#1=>{#2}{#3}}

\paragraph{testTrueX}
\containsEqualX<bd=ea>{true}{false}

\paragraph{testTrue}
\containsEqual<abc=de>{true}{false}

\paragraph{testFalse}
\containsEqual<bcde>{true}{false}

\paragraph{testEdef}
\edef\resultat{\containsEqual<abc=de>{true}{false}}\resultat
\edef\resultat{\containsEqual<abccde>{true}{false}}\resultat

\paragraph{insideCommand}

\def\passerHash<#1>%
{%
  %\gdef\lastHash<##1>{unSeul:##1}
  %\def\evaluerLastHash{evaluer}%
  %\def\associerLastHash{associer}%
  %\def\evaluerLastHash<##1>{unSeul:##1}%
  %\def\associerLastHash<##1=##2>{premier:##1=deuxieme:##2}%
  \def\lastHash<##1>%
  {%
    \containsEqual<##1>{associer}{evaluer}%
    %\ifContainsEqual<##1>{\associerLastHash<##1>}{\evaluerLastHash<##1>}%
  }%
}
\passerHash<abcde>
\leavevmode

%\evaluerLastHash
%
%\associerLastHash
%
\lastHash<lkj>\nil
\lastHash<lk=j>\nil
%

\paragraph{meaning}\leavevmode

\texttt{\meaning\passerHash}
\


\paragraph{testCommande}\leavevmode

\def\coucou|#1|{entre: #1 fin}

\coucou|premier|deuxieme|

\coucou|premier|deuxieme|

%\lastHash<abcde>\relax


%\lastHash<oui=si>

\end{document}
