\documentclass[12pt]{article}
\usepackage{xstring}  
\usepackage{fourier}
%%egreg : https://tex.stackexchange.com/a/26873/116936 
%\makeatletter
%\def\instring#1#2{TT\fi\begingroup
%  \edef\x{\endgroup\noexpand\in@{#1}{#2}}\x\ifin@}
%\makeatother
%
\begin{document}

abcde

\def\message#1{resultat:#1}
\message{agcd}
%\if\instring{a}{abcdef}\message{YES}\else\message{NO}\fi
%
%
%%\IfSubStr{Rotterdam}{otter}{\message{true}}{\message{false}}
%%\def\shortcut<#1>{\if\instring{a}{#1}\message{YES}\else\message{NO}\fi}
%\def\shortcut<#1>{\IfSubStr{#1}{a}{\message{true}}{\message{false}}}
%\shortcut<abcdef>
%
%%\edef\resultat{\shortcut<abcdef>}


\end{document}
