\documentclass[12pt]{article}
\usepackage{fourier}
\usepackage{amsmath}
\begin{document}
%\let\smasht[]

\meaning\smash

\meaning\\smash

\meaning\\\protect

\makeatletter
\meaning\@protected@testopt

\meaning\x@protect
\makeatother

a

a

a \smash[t]{\rule[-1cm]{1pt}{2cm}}

a
\end{document}
