\documentclass[12pt]{article}
\usepackage{etoolbox}
%\def\expandonceCedric{\expandafter\unexpanded}
\begin{document}

%\edef\cedr{a%
%b}
%
\makeatletter
\meaning\makeatletter


\texttt{\meaning\verbatim}

\texttt{\meaning\@verbatim}

\texttt{\meaning\@xverbatim}
\makeatother

\begin{verbatim}
verbatim
\end{verbatim}

\end{document}
