\documentclass[12pt]{article}
\usepackage{luacode}
\begin{document}

%\newenvironment{monEnvi}%
%{
%  debut
%  \luacode*
%  a=[[
%}
%{
%  ]]
%  \csname endluacode*\endcsname
%  fin
%}
%
\def\monEnvi%
{%
  debut%
  \luacode*
  a=[[
}
\def\finmonEnvi
{
]]
  \csname endluacode*\endcsname
  fin
}

\expandafter\expandafter\monEnvi a\finmonEnvi

%\directlua{tex.print(a)}
abcde


\end{document}
