\documentclass{article}
\makeatletter
% A modified version of verbatim
\begingroup
  \catcode `| = 0 %
  \catcode `[ = 1 %
  \catcode `] = 2 %
  \catcode `\{ = 12 %
  \catcode `\} = 12 %
  \catcode `\\ = 12 %
  |gdef|@xluaverbatim#1\end{luaverbatim}%
    [|luaverbatimpayload[#1]|end[luaverbatim]]%
|endgroup
\def\luaverbatim{%
  \let\do\@makeother
  \dospecials
  \obeylines
  \obeyspaces
  \@xluaverbatim
}
\def\endluaverbatim{}
\def\luaverbatimpayload#1{%
  \directlua{%
    print([[#1]])
  }%
}
\makeatother

\begin{document}
\def\a{maMacro}
\begin{luaverbatim}
I
want
to |a
have every line
separate
in
lua
without
expanding
off
\latexcommands
\end{luaverbatim}
\end{document}
