\documentclass{article}
\usepackage{luacode}
\begin{luacode*}
function fillVariableWithString(variable, content)
  loadstring(variable .. "=[[" .. content .. "]]")()
end
\end{luacode*}
\makeatletter
% A modified version of verbatim
\begingroup
  \catcode `| = 0 %
  \catcode `[ = 1 %
  \catcode `] = 2 %
  \catcode `\{ = 12 %
  \catcode `\} = 12 %
  \catcode `\\ = 12 %
  |gdef|@xluaverbatim#1\end{luaverbatim}%
    [|luaverbatimpayload[#1]|end[luaverbatim]]%
|endgroup
\newcommand\luaverbatim[1]{%
  \def\passedVariable{#1}
  \let\do\@makeother
  \dospecials
  \obeylines
  \obeyspaces
  \@xluaverbatim
}
\def\endluaverbatim{}
\def\luaverbatimpayload#1{%
  \directlua{%
    %print([[#1]])
    fillVariableWithString("\passedVariable",[[#1]])
  }%
}
\makeatother

\begin{document}
\begin{luaverbatim}{maVariable}
I
want
to 
have every line
separate
in
lua
without
expanding
off
\latexcommands
\end{luaverbatim}
\directlua{print(maVariable)}
\end{document}
