\documentclass{article}
\def\verbatimName{luaverbatim}
\makeatletter
% A modified version of verbatim
\begingroup
  \catcode `| = 0 %
  \catcode `[ = 1 %
  \catcode `] = 2 %
  \catcode `\{ = 12 %
  \catcode `\} = 12 %
  \catcode `\\ = 12 %
  |expandafter|xdef|csname @xlua|verbatimName|endcsname#1\end{|verbatimName}%
    [|luaverbatimpayload[#1]|end[|verbatimName]]%
|endgroup
\def\luaverbatim{%
  \let\do\@makeother
  \dospecials
  \obeylines
  \obeyspaces
  \csname @xluaverbatim\endcsname
}
\def\endluaverbatim{}
\def\luaverbatimpayload#1{%
  \directlua{%
    print([[#1]])
  }%
}
\makeatother

\begin{document}
\begin{luaverbatim}
I
want
to 
have every line
separate
in
lua
without
expanding
off
\latexcommands
\end{luaverbatim}
\end{document}
