\documentclass[12pt]{article}
\usepackage{luacode}
\usepackage{fourier}
\begin{document}

\directlua{tex.print(1+2)}

\def\doline#1{\directlua{a=\luastring{#1}}}
%\def\doline#1{'#1'}
\def\marker{END}
{\obeylines
\gdef\getlines#1
  {\def\text{#1}%
  \ifx\text\marker \let\next\empty
    \else \doline{#1}\let\next\getlines \fi
  \next}}

\obeylines
\getlines TThis is the  lkj is the  line.
This is the  line. END


\directlua{tex.print(a)}

%
%
%\def\marker{\end{dolines}}
%{\obeylines
%\gdef\getlines#1
%  {\def\text{#1}%
%  \ifx\text\marker \let\next\text
%    \else \doline{#1}\let\next\getlines \fi
%  \next}}
%\newenvironment{dolines}{\begingroup\obeylines\getlines}%
%  {\endgroup}
%
%\begin{dolines}
%This is the \textbf{first} line.
%This is the second line.
%\end{dolines}
%
\end{document}
