\usepackage{luacode}
\begin{luacode*}
  require("luaVerbatim.lua")
  luatexbase.add_to_callback('process_input_buffer', readbuf, 'cedric')

  require("splitLines.lua")
\end{luacode*}
\def\faireEnvi|#1->#2|{\directlua{faireEnvi(\luastring{#1},#2)}}
