\documentclass[12pt]{article}
\usepackage{exercice}
\usepackage{style}
\begin{luacode*}
  dofile("extraExo.lua")
\end{luacode*}

\begin{document}

\input{deuxExos.tex}

\section{test affichage}
abcde \afficher<1:5:3>

%\faireExercice:monLabel:
%\faireSolution:monLabel:

\section{exercices}

%\affExo<\directlua{tex.print(tousExos)}>
\affExo<monLabel>
%\affExo<tousExos>
\section{solutions}
%\affSol<1:2>

\directlua{afficherAliases()}

\end{document}
