\documentclass[12pt]{article}
\usepackage{etoolbox}
\usepackage{cedricLua}
\begin{luacode*}
  dofile("monCode.lua")
  longueur=#tableau
  --emptyHash={}
  --[[
  function makeHash()
  end
  --]]
\end{luacode*}
\begin{document}

ABCDE

\directlua{tex.print(1+1)}

\directlua{tex.print(tableau[1])}

\directlua{tex.print(tableau[2])}

\directlua{tex.print(longueur)}

\def\numero#1{1#1}
\directlua{tex.print(\luatexluaescapestring{#tableau})}
%\edef\maVar{\expandonce{\directlua{tex.print(\luastring{\numero{2}})}}}
\edef\maVar{\expandonce{\directlua{tex.print(\luastring{#tableau})}}}
\edef\maVar{\luastring{#table\%au}}
\edef\maVar{\luatexluaescapestring{#tabl%
eau}}
\edef\maVar{\expandonce{\luatexluaescapestring{#tableau}}}
\meaning\maVar

\directlua{tex.print(-2,a)}
\def\a{alkjbcde}
\begin{luacode*}
  b="\\a"
\end{luacode*}

\directlua{tex.print(b)}


%\directlua{tex.print(tableau[1])}

\def\faireHash<#1>%
{%
  \directlua{#1=\luaescapestring{{}}}%
  \def\lastHash<##1=##2>{\directlua{#1[##1]=##2}}%
  %\def\lastHash<##1>{\directlua{#1[##1]=##2}}%
  \expandafter\let\csname #1\endcsname=\lastHash%
}

\faireHash<monHash>%
\directlua{monHash.foo=1}%
\directlua{tex.print(monHash.foo)}%
\directlua{monHash[1]="un"}%
\directlua{tex.print(monHash[1])}%
\lastHash<"foo"=2>%
\lastHash<1="trois">%
\monHash<1="deux">%
\directlua{tex.print(monHash.foo)}%
\directlua{tex.print(monHash[1])}%

\end{document}
