\documentclass[12pt]{article}
\usepackage{cedricLua}
\usepackage{passerHash}
\begin{document}

\initialiserHash<monHash>%
\directlua{monHash.foo=1}%
\directlua{tex.print(monHash.foo)}%
\directlua{monHash[1]="un"}%
\directlua{tex.print(monHash[1])}%
\associerLastHash<"foo"=2>%
\associerLastHash<1="trois">%

\lastHash<1>%
\lastHash<1="deux">%
\monHash<1>%
\monHash<1="trois">%
\lastHash<1>%

\end{document}
