\documentclass[12pt]{article}
\usepackage{fourier}
\usepackage{passerHash}
\begin{document}

abcde

\initialiserHash<cedric>
%\cedric<"nom"="bounya">
%\cedric<"nom">

\def\stockerNom#1{%
\initialiserHash<#1>
\lastHash<"nom"="bounya">
}

\stockerNom{cedric}
\cedric<"nom">

\end{document}
